# OntologyWebform

./: README.md  data.ttl  isa_tab_ontology.owl  pom.xml  run.sh
ontologies/: isaterms.owl  marinetlo.owl
ontologies/bioportal/: IBO-Covid19Extended.owl  MSTDE.ttl  bflc.rdf  catalog-v001.xml  hsapdv.owl
src/main/java/de/unibonn/: OntologyProcessor.java  RDFConnector.java  ReadOntology.java  SelectServlet.java  Service.java  StoreTripleServlet.java  TripleServlet.java  UploadServlet.java
src/main/java/de/unibonn/model/: OntologyClass.java  OntologyClassRestriction.java  QualifiedCardinalityRestriction.java
src/main/java/de/unibonn/service/: TripleValidator.java
src/main/java/de/unibonn/util/: OntPropertyComparator.java  OntologyStatementUtil.java
src/main/webapp/: index.html  result.jsp  triple.jsp  webform.jsp
src/main/webapp/WEB-INF/: web.xml
