0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:46:56 +0200] "GET /OntologyWebform HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:46:56 +0200] "GET /OntologyWebform/ HTTP/1.1" 200 455 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:46:56 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:47:01 +0200] "POST /OntologyWebform/Select HTTP/1.1" 500 2775 http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:48:02 +0200] "POST /OntologyWebform/Select HTTP/1.1" 500 2770 http-bio-8080-exec-1 1306
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:49:59 +0200] "GET /OntologyWebform/Select HTTP/1.1" 405 1065 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:50:02 +0200] "GET /OntologyWebform/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:50:05 +0200] "POST /OntologyWebform/Select HTTP/1.1" 500 2770 http-bio-8080-exec-4 1158
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:51:20 +0200] "POST /OntologyWebform/Select HTTP/1.1" 200 122 http-bio-8080-exec-1 1301
0:0:0:0:0:0:0:1 - - [07/Sep/2020:19:51:29 +0200] "POST /OntologyWebform/Select HTTP/1.1" 200 122 http-bio-8080-exec-3 5
